In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [1306]:
billing_data = pd.read_csv('/Users/bhushanborude/Desktop/Projects/Python/Python for Machine Learning & Data Science Masterclass/FINN/billing_data.csv')
deal_data = pd.read_csv('/Users/bhushanborude/Desktop/Projects/Python/Python for Machine Learning & Data Science Masterclass/FINN/deal_data.csv')
customer_data = pd.read_csv('/Users/bhushanborude/Desktop/Projects/Python/Python for Machine Learning & Data Science Masterclass/FINN/customer_data.csv')

## Billing Data EDA

In [1307]:
billing_data.head()

,invoice_id,deal_id,invoice_type,invoice_date,invoice_due_date,paid_date,invoice_status,dunning_status,invoice_amount
0,in_1MLD6yDOkQuZ6Q4McOihCrHw,6540085080,monthly,01/01/2023,15/01/2023,04/01/2023,paid,NaN,417.05
1,in_1MLD6yDOkQuZ6Q4MfTN6UwSI,7862930487,monthly,01/01/2023,15/01/2023,04/01/2023,paid,NaN,329.65
2,in_1MLD7THfRoBp5g8KcRzLCJ0U,6309849186,monthly,01/01/2023,15/01/2023,04/01/2023,paid,NaN,598.00
3,in_1MLDN0DOkQuZ6Q4MjhKwepbC,7625041821,monthly,01/01/2023,15/01/2023,04/01/2023,paid,NaN,763.83
4,in_1MLFGFHfRoBp5g8KozCGOgrD,8910317997,monthly,01/01/2023,15/01/2023,04/01/2023,paid,NaN,404.83

In [1308]:
billing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15687 entries, 0 to 15686
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   invoice_id        15687 non-null  object
 1   deal_id           15687 non-null  int64
 2   invoice_type      15687 non-null  object
 3   invoice_date      15687 non-null  object
 4   invoice_due_date  15687 non-null  object
 5   paid_date         15535 non-null  object
 6   invoice_status    15687 non-null  object
 7   dunning_status    1035 non-null   object
 8   invoice_amount    15687 non-null  float64
dtypes: float64(1), int64(1), object(7)
memory usage: 1.1+ MB

In [1309]:
billing_data.describe()

            deal_id  invoice_amount
count  1.568700e+04    15687.000000
mean   1.130847e+10      606.602000
std    1.916432e+09      507.925218
min    2.897710e+09    -4109.000000
25%    1.016018e+10      398.050000
50%    1.136808e+10      520.600000
75%    1.252809e+10      749.000000
max    1.640950e+10    22031.560000

In [1310]:
billing_data['invoice_id'].nunique()

15687

In [1311]:
# total deals
billing_data['deal_id'].nunique()

2392

In [1312]:
# invoice_types
billing_data['invoice_type'].value_counts()

invoice_type
monthly    14647
final       1040
Name: count, dtype: int64

In [1313]:
# invoice status
billing_data['invoice_status'].value_counts()

invoice_status
paid         15535
delivered      152
Name: count, dtype: int64

In [1314]:
# dunning status
billing_data['dunning_status'].value_counts()

dunning_status
successfull        883
collection         129
review              22
dunning_started      1
Name: count, dtype: int64

In [1315]:
# Removing the invoices where invoice_amount is negative or zero
billing_data = billing_data[billing_data['invoice_amount'] > 0]

In [1316]:
# date columns in proper datatype
billing_data['invoice_date'] = pd.to_datetime(billing_data['invoice_date'], format="%d/%m/%Y")
billing_data['invoice_due_date'] = pd.to_datetime(billing_data['invoice_due_date'], format="%d/%m/%Y")
billing_data['paid_date'] = pd.to_datetime(billing_data['paid_date'], format="%d/%m/%Y")

In [1317]:
billing_data.tail()

,invoice_id,deal_id,invoice_type,invoice_date,invoice_due_date,paid_date,invoice_status,dunning_status,invoice_amount
15682,in_1ON0UuDOkQuZ6Q4MeelnRM22,11649299229,monthly,2023-12-14,2023-12-21,NaT,delivered,collection,849.00
15683,in_1ONXBfDOkQuZ6Q4MSFNiXvEg,12773827413,final,2023-12-15,2023-12-25,NaT,delivered,collection,4000.54
15684,in_1OQ7mEHfRoBp5g8KBzXLW6q9,13953241674,monthly,2023-12-22,2023-12-29,NaT,delivered,collection,439.00
15685,in_1OQfAqHfRoBp5g8KVETuhnh8,7905464595,monthly,2023-12-24,2023-12-31,NaT,delivered,collection,599.12
15686,in_1OSyPLHfRoBp5g8KQ43G1t5N,10550160657,final,2023-12-30,2024-01-09,NaT,delivered,collection,1076.32

In [1318]:
# create a new column 'delay_in_days'
billing_data['delay_in_days'] = billing_data['paid_date'] - billing_data['invoice_due_date']
# converting the column to days
billing_data['delay_in_days'] = billing_data['delay_in_days'].apply(lambda x: x.days)
billing_data['invoice_month'] = billing_data['invoice_date'].dt.month

In [1319]:
type(billing_data['delay_in_days'][0])

numpy.float64

In [1320]:
billing_data.head()

,invoice_id,deal_id,invoice_type,invoice_date,invoice_due_date,paid_date,invoice_status,dunning_status,invoice_amount,delay_in_days,invoice_month
0,in_1MLD6yDOkQuZ6Q4McOihCrHw,6540085080,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,417.05,-11.0,1
1,in_1MLD6yDOkQuZ6Q4MfTN6UwSI,7862930487,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,329.65,-11.0,1
2,in_1MLD7THfRoBp5g8KcRzLCJ0U,6309849186,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,598.00,-11.0,1
3,in_1MLDN0DOkQuZ6Q4MjhKwepbC,7625041821,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,763.83,-11.0,1
4,in_1MLFGFHfRoBp5g8KozCGOgrD,8910317997,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,404.83,-11.0,1

In [1321]:
# total invoices generated by month
total_invoices_by_month = billing_data.groupby(['invoice_month'])['invoice_id'].count()

In [1322]:
# delayed invoices by month
delayed_invoices_by_month = billing_data[(billing_data['delay_in_days'] > 0) | (pd.isnull(billing_data['delay_in_days']))].groupby(['invoice_month'])['invoice_id'].count()

In [1323]:
#share of invoices with a delayed payment by month
delayed_invoices_by_month_perc = round((delayed_invoices_by_month / total_invoices_by_month) * 100, 2)
delayed_invoices_by_month_perc

invoice_month
1     5.44
2     5.14
3     5.95
4     4.42
5     6.94
6     8.33
7     5.42
8     6.71
9     6.72
10    6.61
11    7.26
12    8.16
Name: invoice_id, dtype: float64

In [1324]:
# #total invoices generated
# total_invoices = billing_data['invoice_id'].count()
# # invoices not paid index
# not_paid_index = billing_data[billing_data['invoice_status'] != 'paid']['invoice_id'].index
# # invoices not paid
# not_paid = billing_data.iloc[not_paid_index]['invoice_id'].count()
# # invoices paid after due date
# paid_after_due_date_index = billing_data[billing_data['delay_in_days'] > 0]['invoice_id'].index
# # invoices paid after due date
# paid_after_due_date = billing_data.iloc[paid_after_due_date_index]['invoice_id'].count()

### Delayed invoices according to invoice type

In [1325]:
# total invoices where invoice type = monthly by month
monthly_total_invoices_by_month = billing_data[billing_data['invoice_type'] == 'monthly'].groupby(['invoice_month'])['invoice_id'].count()
# Delayed invoices where invoice type = monthly by month
monthly_delayed_invoices_by_month = billing_data[(billing_data['invoice_type'] == 'monthly') & 
                                ((billing_data['delay_in_days'] > 0) | (pd.isnull(billing_data['delay_in_days'])))].groupby(['invoice_month'])['invoice_id'].count()
# total invoices where invoice type = final by month
final_total_invoices_by_month = billing_data[billing_data['invoice_type'] == 'final'].groupby(['invoice_month'])['invoice_id'].count()
# Delayed invoices where invoice type = final by month
final_delayed_invoices_by_month = billing_data[(billing_data['invoice_type'] == 'final') & 
                                ((billing_data['delay_in_days'] > 0) | (pd.isnull(billing_data['delay_in_days'])))].groupby(['invoice_month'])['invoice_id'].count()

In [1326]:
# For invoice_type = 'monthly', what is the share of delayed invoices
monthly_delayed_invoices_by_month_perc = round((monthly_delayed_invoices_by_month / monthly_total_invoices_by_month) * 100, 2)
monthly_delayed_invoices_by_month_perc

invoice_month
1     3.91
2     3.11
3     3.61
4     3.23
5     5.11
6     4.82
7     4.18
8     4.39
9     4.59
10    5.09
11    5.09
12    5.05
Name: invoice_id, dtype: float64

In [1327]:
# For invoice_type = 'final', what is the share of delayed invoices
final_delayed_invoices_by_month_perc = round((final_delayed_invoices_by_month / final_total_invoices_by_month) * 100, 2)
final_delayed_invoices_by_month_perc

invoice_month
1     39.58
2     42.62
3     59.62
4     50.00
5     56.25
6     58.82
7     42.86
8     51.52
9     50.00
10    38.98
11    41.56
12    72.88
Name: invoice_id, dtype: float64

In [1328]:
# In all the invoices generated by month, what is the share of invoices where the invoice_type = 'monthly'
monthly_total_invoices_share = round((monthly_total_invoices_by_month / total_invoices_by_month) * 100, 2)
monthly_total_invoices_share

invoice_month
1     95.72
2     94.86
3     95.82
4     97.45
5     96.42
6     93.51
7     96.80
8     95.08
9     95.32
10    95.52
11    94.05
12    95.42
Name: invoice_id, dtype: float64

In [1329]:
# In all the invoices generated by month, what is the share of invoices where the invoice_type = 'final'
final_total_invoices_share = round((final_total_invoices_by_month / total_invoices_by_month) * 100, 2)
final_total_invoices_share

invoice_month
1     4.28
2     5.14
3     4.18
4     2.55
5     3.58
6     6.49
7     3.20
8     4.92
9     4.68
10    4.48
11    5.95
12    4.58
Name: invoice_id, dtype: float64

In [1330]:
# In all the delayed invoice by month, what is the share of invoices where the invoice_type = 'monthly'
monthly_delayed_invoices_share = round((monthly_delayed_invoices_by_month / delayed_invoices_by_month) * 100, 2)
monthly_delayed_invoices_share

invoice_month
1     68.85
2     57.38
3     58.11
4     71.15
5     70.97
6     54.13
7     74.65
8     62.22
9     65.17
10    73.56
11    65.96
12    59.05
Name: invoice_id, dtype: float64

In [1331]:
# In all the delayed invoice by month, what is the share of invoices where the invoice_type = 'final'
final_delayed_invoices_share = round((final_delayed_invoices_by_month / delayed_invoices_by_month) * 100, 2)
final_delayed_invoices_share

invoice_month
1     31.15
2     42.62
3     41.89
4     28.85
5     29.03
6     45.87
7     25.35
8     37.78
9     34.83
10    26.44
11    34.04
12    40.95
Name: invoice_id, dtype: float64

In [1332]:
output_df = pd.DataFrame({
    'total_invoices' : total_invoices_by_month,
    'monthly_invoices' : monthly_total_invoices_by_month,
    'monthly_invoices_share' : monthly_total_invoices_share,
    'final_invoices' : final_total_invoices_by_month,
    'final_invoices_share' : final_total_invoices_share,
    'delayed_total' : delayed_invoices_by_month,
    'delayed_monthly' : monthly_delayed_invoices_by_month,
    'delayed_monthly_share' : monthly_delayed_invoices_share,
    'delayed_final' : final_delayed_invoices_by_month,
    'delayed_final_share' : final_delayed_invoices_share,
    'delayed_total_perc' : delayed_invoices_by_month_perc,
    'delayed_monthly_perc' : monthly_delayed_invoices_by_month_perc,
    'delayed_final_perc' : final_delayed_invoices_by_month_perc
})

output_df

,total_invoices,monthly_invoices,monthly_invoices_share,final_invoices,final_invoices_share,delayed_total,delayed_monthly,delayed_monthly_share,delayed_final,delayed_final_share,delayed_total_perc,delayed_monthly_perc,delayed_final_perc
invoice_month,,,,,,,,,,,,,
1,1122,1074,95.72,48,4.28,61,42,68.85,19,31.15,5.44,3.91,39.58
2,1187,1126,94.86,61,5.14,61,35,57.38,26,42.62,5.14,3.11,42.62
3,1243,1191,95.82,52,4.18,74,43,58.11,31,41.89,5.95,3.61,59.62
4,1176,1146,97.45,30,2.55,52,37,71.15,15,28.85,4.42,3.23,50.00
5,1340,1292,96.42,48,3.58,93,66,70.97,27,29.03,6.94,5.11,56.25
6,1309,1224,93.51,85,6.49,109,59,54.13,50,45.87,8.33,4.82,58.82
7,1311,1269,96.80,42,3.20,71,53,74.65,18,25.35,5.42,4.18,42.86
8,1342,1276,95.08,66,4.92,90,56,62.22,34,37.78,6.71,4.39,51.52
9,1325,1263,95.32,62,4.68,89,58,65.17,31,34.83,6.72,4.59,50.00
10,1317,1258,95.52,59,4.48,87,64,73.56,23,26.44,6.61,5.09,38.98
11,1295,1218,94.05,77,5.95,94,62,65.96,32,34.04,7.26,5.09,41.56
12,1287,1228,95.42,59,4.58,105,62,59.05,43,40.95,8.16,5.05,72.88

In [1333]:
# to convert invoice_month column into january, february etc
#a = pd.to_datetime(billing_data['invoice_month'], format='%m').dt.strftime('%B')
#month_order = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
#a = pd.Categorical(a, categories=month_order, ordered=True)
#a

### DEAL DATA

In [1334]:
deal_data.head()

,deal_id,customer_id,deal_term,deal_monthly_amount,deal_signed_date,deal_deposit_amount
0,12582705672,NaN,12,349.00,20/03/2023,0.0
1,13340140686,NaN,13,512.05,16/05/2023,0.0
2,14554978164,NaN,6,918.00,10/08/2023,0.0
3,9908267526,NaN,6,577.60,28/08/2022,0.0
4,13321077300,NaN,12,469.00,13/05/2023,0.0

In [1335]:
deal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392 entries, 0 to 2391
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   deal_id              2392 non-null   int64
 1   customer_id          2372 non-null   float64
 2   deal_term            2392 non-null   int64
 3   deal_monthly_amount  2392 non-null   float64
 4   deal_signed_date     2392 non-null   object
 5   deal_deposit_amount  2392 non-null   float64
dtypes: float64(3), int64(2), object(1)
memory usage: 112.3+ KB

In [1336]:
deal_data['deal_id'].nunique()

2392

In [1337]:
deal_data['customer_id'].nunique()

2299

In [1338]:
deal_data['deal_term'].value_counts()

deal_term
12    1436
6      404
13     350
24      98
18      33
9       20
1       19
7        8
16       5
15       5
10       3
14       3
8        2
11       2
17       2
20       1
2        1
Name: count, dtype: int64

## Customer Data

In [1339]:
customer_data.head()

   customer_id  schufa_score  postal_code date_of_birth loyalty_status
0  131725451.0        9250.0      31162.0    10/11/1969         silver
1   33217701.0        9042.0      50996.0    23/04/1972           gold
2  120022201.0        9577.0       7546.0    23/07/1983           gold
3   49748001.0        9559.0          NaN    03/12/1977       platinum
4  230491701.0        8727.0      49191.0    25/07/1996         silver

In [1340]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392 entries, 0 to 2391
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     2372 non-null   float64
 1   schufa_score    1775 non-null   float64
 2   postal_code     1786 non-null   float64
 3   date_of_birth   2370 non-null   object
 4   loyalty_status  2291 non-null   object
dtypes: float64(3), object(2)
memory usage: 93.6+ KB

In [1341]:
customer_data['customer_id'].nunique()

2299

In [1342]:
customer_data = customer_data.drop_duplicates()

In [1343]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2365 entries, 0 to 2391
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     2357 non-null   float64
 1   schufa_score    1769 non-null   float64
 2   postal_code     1775 non-null   float64
 3   date_of_birth   2355 non-null   object
 4   loyalty_status  2276 non-null   object
dtypes: float64(3), object(2)
memory usage: 110.9+ KB

In [1344]:
repeated_customer_ids = customer_data['customer_id'].value_counts() 
repeated_customer_ids = repeated_customer_ids[repeated_customer_ids > 1].index

In [1345]:
customer_data[customer_data['customer_id'].isin(repeated_customer_ids)].sort_values(by='customer_id')

      customer_id  schufa_score  postal_code date_of_birth loyalty_status
2304   17694951.0        9991.0      91052.0    06/11/1957           gold
262    17694951.0        9943.0      91052.0    06/11/1957           gold
634    17741301.0        9937.0      70439.0    19/11/1988       platinum
597    17741301.0        8252.0      70439.0    19/11/1988       platinum
1624   20536901.0        9981.0      50825.0    18/09/1973           gold
...           ...           ...          ...           ...            ...
746   321096402.0        8299.0      28857.0    03/11/1980       platinum
1897  354399101.0        9745.0      36043.0    29/09/1996       platinum
675   354399101.0           NaN      36043.0    29/09/1996       platinum
708   364361901.0        9836.0      42551.0    16/03/1982           gold
2317  364361901.0        9867.0      42551.0    16/03/1982           gold

[114 rows x 5 columns]

In [1346]:
customer_data[customer_data['customer_id'].isin(repeated_customer_ids)]['customer_id'].nunique()

56

In [1347]:
# for duplicate customer_ids, calculating average schufa_score
agg_funcs = {
    'schufa_score': lambda x: np.floor(x.mean(skipna=True)),
    'postal_code': 'first',
    'date_of_birth': 'first',
    'loyalty_status' : 'first'
}

customer_data = customer_data.groupby('customer_id').agg(agg_funcs).reset_index()

In [1348]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2299 entries, 0 to 2298
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     2299 non-null   float64
 1   schufa_score    1717 non-null   float64
 2   postal_code     1722 non-null   float64
 3   date_of_birth   2297 non-null   object
 4   loyalty_status  2218 non-null   object
dtypes: float64(3), object(2)
memory usage: 89.9+ KB

### Merged Dataframe

In [1349]:
merged_df = pd.merge(billing_data, deal_data, on='deal_id', how = 'left')
merged_df = pd.merge(merged_df, customer_data, on='customer_id', how = 'left')
merged_df

,invoice_id,deal_id,invoice_type,invoice_date,invoice_due_date,paid_date,invoice_status,dunning_status,invoice_amount,delay_in_days,invoice_month,customer_id,deal_term,deal_monthly_amount,deal_signed_date,deal_deposit_amount,schufa_score,postal_code,date_of_birth,loyalty_status
0,in_1MLD6yDOkQuZ6Q4McOihCrHw,6540085080,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,417.05,-11.0,1,131725451.0,13,439.00,06/10/2021,0.0,9250.0,31162.0,10/11/1969,silver
1,in_1MLD6yDOkQuZ6Q4MfTN6UwSI,7862930487,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,329.65,-11.0,1,33217701.0,13,347.00,09/02/2022,0.0,9042.0,50996.0,23/04/1972,gold
2,in_1MLD7THfRoBp5g8KcRzLCJ0U,6309849186,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,598.00,-11.0,1,120022201.0,13,598.00,27/09/2021,0.0,9577.0,7546.0,23/07/1983,gold
3,in_1MLDN0DOkQuZ6Q4MjhKwepbC,7625041821,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,763.83,-11.0,1,49748001.0,13,758.00,19/01/2022,0.0,9559.0,NaN,03/12/1977,platinum
4,in_1MLFGFHfRoBp5g8KozCGOgrD,8910317997,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,404.83,-11.0,1,230491701.0,12,399.00,16/05/2022,0.0,8727.0,49191.0,25/07/1996,silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15249,in_1ON0UuDOkQuZ6Q4MeelnRM22,11649299229,monthly,2023-12-14,2023-12-21,NaT,delivered,collection,849.00,NaN,12,264839551.0,12,849.00,11/01/2023,0.0,7893.0,65385.0,07/02/1988,gold
15250,in_1ONXBfDOkQuZ6Q4MSFNiXvEg,12773827413,final,2023-12-15,2023-12-25,NaT,delivered,collection,4000.54,NaN,12,414975201.0,12,1149.00,30/03/2023,1149.0,9900.0,74889.0,06/11/1975,silver
15251,in_1OQ7mEHfRoBp5g8KBzXLW6q9,13953241674,monthly,2023-12-22,2023-12-29,NaT,delivered,collection,439.00,NaN,12,243576851.0,12,439.00,03/07/2023,0.0,9289.0,33604.0,12/05/1994,gold
15252,in_1OQfAqHfRoBp5g8KVETuhnh8,7905464595,monthly,2023-12-24,2023-12-31,NaT,delivered,collection,599.12,NaN,12,103019301.0,24,597.55,14/02/2022,0.0,5038.0,77933.0,11/05/1980,platinum
15253,in_1OSyPLHfRoBp5g8KQ43G1t5N,10550160657,final,2023-12-30,2024-01-09,NaT,delivered,collection,1076.32,NaN,12,166965751.0,12,853.10,13/10/2022,0.0,NaN,NaN,31/05/1964,platinum

#### By loyalty_status

In [1350]:
merged_df.groupby(['loyalty_status'])['invoice_id'].count()

loyalty_status
gold        9479
platinum    4543
silver      1008
Name: invoice_id, dtype: int64

In [1351]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['loyalty_status'])['invoice_id'].count()

loyalty_status
gold        543
platinum    239
silver      139
Name: invoice_id, dtype: int64

In [1352]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['loyalty_status'])['invoice_id'].count() / merged_df.groupby(['loyalty_status'])['invoice_id'].count()

loyalty_status
gold        0.057285
platinum    0.052608
silver      0.137897
Name: invoice_id, dtype: float64

### By schufa_score

In [1353]:
merged_df['schufa_score'].max()

9997.0

In [1354]:
bins = [0, 6999, 7999, 8499, 8999, 9249, 9499, 9749, 10000]
labels = ['0 - 6,999', '7,000 - 7,999', '8,000 - 8,499', '8,500 - 8,999', '9,000 - 9,249', '9,250 - 9,499', '9,500 - 9,749', '9,750 - 10000']
merged_df['schufa_group'] = pd.cut(merged_df['schufa_score'], bins=bins, labels=labels, right=True, include_lowest=True)

In [1355]:
# # Define the bin edges
# bin_edges = list(range(0, 11000, 1000))

# # Use pd.cut to create the schufa_group column
# merged_df['schufa_group'] = pd.cut(merged_df['schufa_score'], bins=bin_edges, right=False, labels=[f'{i}-{i+999}' for i in bin_edges[:-1]])

# # If you want to handle NaN values separately
# merged_df['schufa_group'] = merged_df['schufa_group'].cat.add_categories('NaN')
# merged_df['schufa_group'].fillna('NaN', inplace=True)

In [1356]:
merged_df.groupby(['schufa_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/2626374242.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df.groupby(['schufa_group'])['invoice_id'].count()

schufa_group
0 - 6,999          62
7,000 - 7,999     180
8,000 - 8,499     273
8,500 - 8,999     705
9,000 - 9,249     488
9,250 - 9,499     948
9,500 - 9,749    2184
9,750 - 10000    6357
Name: invoice_id, dtype: int64

In [1357]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['schufa_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/3436415354.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['schufa_group'])['invoice_id'].count()

schufa_group
0 - 6,999         15
7,000 - 7,999     25
8,000 - 8,499     57
8,500 - 8,999     91
9,000 - 9,249     53
9,250 - 9,499    107
9,500 - 9,749    134
9,750 - 10000    289
Name: invoice_id, dtype: int64

In [1358]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['schufa_group'])['invoice_id'].count() / merged_df.groupby(['schufa_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/2138178349.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['schufa_group'])['invoice_id'].count() / merged_df.groupby(['schufa_group'])['invoice_id'].count()

schufa_group
0 - 6,999        0.241935
7,000 - 7,999    0.138889
8,000 - 8,499    0.208791
8,500 - 8,999    0.129078
9,000 - 9,249    0.108607
9,250 - 9,499    0.112869
9,500 - 9,749    0.061355
9,750 - 10000    0.045462
Name: invoice_id, dtype: float64

#### Deal Deopist Amount

#### Check hypothesis: People who give deposite, delay payments less frequently compared to people who dont give deposite

In [1359]:
# deposite boolean column
merged_df['deposit'] = merged_df['deal_deposit_amount'].apply(lambda x : True if x > 0 else False)

In [1360]:
merged_df.groupby(['deposit'])['invoice_id'].count()

deposit
False    14599
True       655
Name: invoice_id, dtype: int64

In [1361]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deposit'])['invoice_id'].count()

deposit
False    928
True      58
Name: invoice_id, dtype: int64

In [1362]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deposit'])['invoice_id'].count() / merged_df.groupby(['deposit'])['invoice_id'].count()

deposit
False    0.063566
True     0.088550
Name: invoice_id, dtype: float64

## Deal Term Group

In [1363]:
bins = [0, 6, 12, 18, 24]
labels = ['0 - 6', '7 - 12', '13 - 18', '18 - 24']
merged_df['deal_term_group'] = pd.cut(merged_df['deal_term'], bins=bins, labels=labels, right=True, include_lowest=True)

In [1364]:
merged_df.groupby(['deal_term_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/379469605.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df.groupby(['deal_term_group'])['invoice_id'].count()

deal_term_group
0 - 6      1852
7 - 12     9885
13 - 18    2814
18 - 24     703
Name: invoice_id, dtype: int64

In [1365]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_term_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/191151089.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_term_group'])['invoice_id'].count()

deal_term_group
0 - 6      155
7 - 12     610
13 - 18    161
18 - 24     60
Name: invoice_id, dtype: int64

In [1366]:
(merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_term_group'])['invoice_id'].count() / merged_df.groupby(['deal_term_group'])['invoice_id'].count()) * 100

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/3318384114.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  (merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_term_group'])['invoice_id'].count() / merged_df.groupby(['deal_term_group'])['invoice_id'].count()) * 100

deal_term_group
0 - 6      8.369330
7 - 12     6.170966
13 - 18    5.721393
18 - 24    8.534851
Name: invoice_id, dtype: float64

#### Deal Term

In [1367]:
merged_df.groupby(['deal_term'])['invoice_id'].count()

deal_term
1       52
2        3
6     1797
7       19
8        8
9      105
10      28
11       9
12    9716
13    2436
14       8
15      38
16      24
17      18
18     290
20       3
24     700
Name: invoice_id, dtype: int64

In [1368]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_term'])['invoice_id'].count()

deal_term
1       5
6     150
7       2
8       1
9      11
12    596
13    149
15      2
16      2
17      1
18      7
20      1
24     59
Name: invoice_id, dtype: int64

In [1369]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_term'])['invoice_id'].count() / merged_df.groupby(['deal_term'])['invoice_id'].count()

deal_term
1     0.096154
2          NaN
6     0.083472
7     0.105263
8     0.125000
9     0.104762
10         NaN
11         NaN
12    0.061342
13    0.061166
14         NaN
15    0.052632
16    0.083333
17    0.055556
18    0.024138
20    0.333333
24    0.084286
Name: invoice_id, dtype: float64

### Deal Monthly Amount

In [1370]:
merged_df['deal_monthly_amount'].max()

3808.0

In [1371]:
bins = [0, 499, 999, 1499, 1999, 2999, 3999]
labels = ['0 - 499', '500 - 999', '1,000 - 1,499', '1,500 - 1,999', '2,000 - 2,999', '3,000 - 3,999']
merged_df['deal_monthly_amount_group'] = pd.cut(merged_df['deal_monthly_amount'], bins=bins, labels=labels, right=True, include_lowest=True)

In [1372]:
merged_df.groupby(['deal_monthly_amount_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/2659988673.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df.groupby(['deal_monthly_amount_group'])['invoice_id'].count()

deal_monthly_amount_group
0 - 499          6530
500 - 999        7516
1,000 - 1,499    1027
1,500 - 1,999     142
2,000 - 2,999      28
3,000 - 3,999      11
Name: invoice_id, dtype: int64

In [1373]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_monthly_amount_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/1015676943.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_monthly_amount_group'])['invoice_id'].count()

deal_monthly_amount_group
0 - 499          375
500 - 999        503
1,000 - 1,499     83
1,500 - 1,999     14
2,000 - 2,999      7
3,000 - 3,999      4
Name: invoice_id, dtype: int64

In [1374]:
(merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_monthly_amount_group'])['invoice_id'].count() / merged_df.groupby(['deal_monthly_amount_group'])['invoice_id'].count()) * 100

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/4288094002.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  (merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['deal_monthly_amount_group'])['invoice_id'].count() / merged_df.groupby(['deal_monthly_amount_group'])['invoice_id'].count()) * 100

deal_monthly_amount_group
0 - 499           5.742726
500 - 999         6.692390
1,000 - 1,499     8.081792
1,500 - 1,999     9.859155
2,000 - 2,999    25.000000
3,000 - 3,999    36.363636
Name: invoice_id, dtype: float64

#### Invoice amount

In [1375]:
bins = [0, 499, 999, 1499, 1999, 30000]
labels = ['0 - 499', '500 - 999', '1,000 - 1,499', '1,500 - 1,999', '>1,999']
merged_df['invoice_amount_group'] = pd.cut(merged_df['invoice_amount'], bins=bins, labels=labels, right=True, include_lowest=True)

In [1376]:
merged_df.groupby(['invoice_amount_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/273172162.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df.groupby(['invoice_amount_group'])['invoice_id'].count()

invoice_amount_group
0 - 499          6919
500 - 999        6924
1,000 - 1,499    1052
1,500 - 1,999     186
>1,999            173
Name: invoice_id, dtype: int64

In [1377]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['invoice_amount_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/3199750413.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['invoice_amount_group'])['invoice_id'].count()

invoice_amount_group
0 - 499          406
500 - 999        362
1,000 - 1,499     92
1,500 - 1,999     39
>1,999            87
Name: invoice_id, dtype: int64

In [1378]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['invoice_amount_group'])['invoice_id'].count() / merged_df.groupby(['invoice_amount_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/2888797926.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['invoice_amount_group'])['invoice_id'].count() / merged_df.groupby(['invoice_amount_group'])['invoice_id'].count()

invoice_amount_group
0 - 499          0.058679
500 - 999        0.052282
1,000 - 1,499    0.087452
1,500 - 1,999    0.209677
>1,999           0.502890
Name: invoice_id, dtype: float64

#### Age

In [1379]:
merged_df['date_of_birth'] = pd.to_datetime(merged_df['date_of_birth'], format="%d/%m/%Y")

In [1380]:
def calculate_age(dob, invoice_date):
    return invoice_date.year - dob.year - ((invoice_date.month, invoice_date.day) < (dob.month, dob.day))


merged_df['age'] = merged_df.apply(lambda row: calculate_age(row['date_of_birth'], row['invoice_date']), axis=1)

In [1381]:
merged_df['age'].max()

80.0

In [1382]:
bins = [10, 20, 30, 40, 50, 60, 70, 80, 90]
labels = ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89']

merged_df['age_group'] = pd.cut(merged_df['age'], bins=bins, labels=labels, right=False)

In [1383]:
merged_df['age_group'].value_counts().sort_index()

age_group
10-19       7
20-29    1893
30-39    4298
40-49    4145
50-59    3278
60-69    1303
70-79     235
80-89       5
Name: count, dtype: int64

In [1384]:
merged_df.groupby(['age_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/4030624839.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df.groupby(['age_group'])['invoice_id'].count()

age_group
10-19       7
20-29    1893
30-39    4298
40-49    4145
50-59    3278
60-69    1303
70-79     235
80-89       5
Name: invoice_id, dtype: int64

In [1385]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['age_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/1775467830.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['age_group'])['invoice_id'].count()

age_group
10-19      0
20-29    188
30-39    273
40-49    269
50-59    157
60-69     70
70-79     25
80-89      0
Name: invoice_id, dtype: int64

In [1386]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['age_group'])['invoice_id'].count() / merged_df.groupby(['age_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/249595904.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['age_group'])['invoice_id'].count() / merged_df.groupby(['age_group'])['invoice_id'].count()

age_group
10-19    0.000000
20-29    0.099313
30-39    0.063518
40-49    0.064897
50-59    0.047895
60-69    0.053722
70-79    0.106383
80-89    0.000000
Name: invoice_id, dtype: float64

# delay as boolean

In [1387]:
merged_df.columns

Index(['invoice_id', 'deal_id', 'invoice_type', 'invoice_date',
       'invoice_due_date', 'paid_date', 'invoice_status', 'dunning_status',
       'invoice_amount', 'delay_in_days', 'invoice_month', 'customer_id',
       'deal_term', 'deal_monthly_amount', 'deal_signed_date',
       'deal_deposit_amount', 'schufa_score', 'postal_code', 'date_of_birth',
       'loyalty_status', 'schufa_group', 'deposit', 'deal_term_group',
       'deal_monthly_amount_group', 'invoice_amount_group', 'age',
       'age_group'],
      dtype='object')

In [1388]:
merged_df['delay_bool'] = (merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))

In [1389]:
merged_df

,invoice_id,deal_id,invoice_type,invoice_date,invoice_due_date,paid_date,invoice_status,dunning_status,invoice_amount,delay_in_days,...,date_of_birth,loyalty_status,schufa_group,deposit,deal_term_group,deal_monthly_amount_group,invoice_amount_group,age,age_group,delay_bool
0,in_1MLD6yDOkQuZ6Q4McOihCrHw,6540085080,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,417.05,-11.0,...,1969-11-10,silver,"9,250 - 9,499",False,13 - 18,0 - 499,0 - 499,53.0,50-59,False
1,in_1MLD6yDOkQuZ6Q4MfTN6UwSI,7862930487,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,329.65,-11.0,...,1972-04-23,gold,"9,000 - 9,249",False,13 - 18,0 - 499,0 - 499,50.0,50-59,False
2,in_1MLD7THfRoBp5g8KcRzLCJ0U,6309849186,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,598.00,-11.0,...,1983-07-23,gold,"9,500 - 9,749",False,13 - 18,500 - 999,500 - 999,39.0,30-39,False
3,in_1MLDN0DOkQuZ6Q4MjhKwepbC,7625041821,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,763.83,-11.0,...,1977-12-03,platinum,"9,500 - 9,749",False,13 - 18,500 - 999,500 - 999,45.0,40-49,False
4,in_1MLFGFHfRoBp5g8KozCGOgrD,8910317997,monthly,2023-01-01,2023-01-15,2023-01-04,paid,NaN,404.83,-11.0,...,1996-07-25,silver,"8,500 - 8,999",False,7 - 12,0 - 499,0 - 499,26.0,20-29,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15249,in_1ON0UuDOkQuZ6Q4MeelnRM22,11649299229,monthly,2023-12-14,2023-12-21,NaT,delivered,collection,849.00,NaN,...,1988-02-07,gold,"7,000 - 7,999",False,7 - 12,500 - 999,500 - 999,35.0,30-39,True
15250,in_1ONXBfDOkQuZ6Q4MSFNiXvEg,12773827413,final,2023-12-15,2023-12-25,NaT,delivered,collection,4000.54,NaN,...,1975-11-06,silver,"9,750 - 10000",True,7 - 12,"1,000 - 1,499",">1,999",48.0,40-49,True
15251,in_1OQ7mEHfRoBp5g8KBzXLW6q9,13953241674,monthly,2023-12-22,2023-12-29,NaT,delivered,collection,439.00,NaN,...,1994-05-12,gold,"9,250 - 9,499",False,7 - 12,0 - 499,0 - 499,29.0,20-29,True
15252,in_1OQfAqHfRoBp5g8KVETuhnh8,7905464595,monthly,2023-12-24,2023-12-31,NaT,delivered,collection,599.12,NaN,...,1980-05-11,platinum,"0 - 6,999",False,18 - 24,500 - 999,500 - 999,43.0,40-49,True
15253,in_1OSyPLHfRoBp5g8KQ43G1t5N,10550160657,final,2023-12-30,2024-01-09,NaT,delivered,collection,1076.32,NaN,...,1964-05-31,platinum,NaN,False,7 - 12,500 - 999,"1,000 - 1,499",59.0,50-59,True

### EDA

In [1390]:
final_delay_cust = merged_df[(merged_df['invoice_type'] == 'final') & (merged_df['delay_bool'] == True)]['customer_id'].unique()

In [1391]:
monthly_delay_cust = merged_df[(merged_df['invoice_type'] == 'monthly') & (merged_df['delay_bool'] == True)]['customer_id'].unique()

In [1392]:
cust_delay_both = list(set(monthly_delay_cust) & set(final_delay_cust))

In [1393]:
cust_delay_both

[172769301.0,
 347898902.0,
 211957801.0,
 143272501.0,
 230491701.0,
 122858551.0,
 322811451.0,
 296861251.0,
 161277001.0,
 320719951.0,
 226737251.0,
 89866855.0,
 239272551.0,
 285685351.0,
 238035051.0,
 155861101.0,
 40157301.0,
 208251001.0,
 118315651.0,
 311036551.0,
 18368651.0,
 97536151.0,
 198581401.0,
 74805401.0,
 121800351.0,
 267799201.0,
 226307251.0,
 280297651.0,
 356581051.0,
 103651551.0,
 414975201.0,
 254360801.0,
 305038051.0,
 368239851.0,
 284939501.0,
 73239301.0,
 377906451.0,
 151244051.0,
 57434901.0,
 120799001.0,
 167294751.0,
 374200102.0,
 293003051.0,
 245603651.0,
 269923651.0,
 338192201.0,
 246173001.0,
 149588301.0,
 189442901.0,
 87421801.0,
 77542251.0,
 314660716.0,
 61185901.0,
 308661101.0,
 69072251.0,
 264839551.0,
 263764351.0,
 165319551.0,
 236184451.0,
 147680651.0,
 283799951.0,
 147104151.0,
 43263901.0,
 72720801.0,
 16231851.0,
 247032751.0,
 332617651.0,
 199651251.0,
 249372601.0,
 80275901.0,
 117295051.0,
 169480651.0,
 20121551.0,
 304673751.0,
 201556951.0,
 285014501.0,
 73799151.0,
 279968752.0,
 388478451.0,
 123223551.0]

In [1394]:
merged_df[merged_df['customer_id'] == 211957801.0].sort_values('invoice_date')

,invoice_id,deal_id,invoice_type,invoice_date,invoice_due_date,paid_date,invoice_status,dunning_status,invoice_amount,delay_in_days,...,date_of_birth,loyalty_status,schufa_group,deposit,deal_term_group,deal_monthly_amount_group,invoice_amount_group,age,age_group,delay_bool
49,in_1MLbY9DOkQuZ6Q4MA5vvNQBD,10614218049,monthly,2023-01-02,2023-01-16,2023-01-04,paid,NaN,379.00,-12.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,False
1168,in_1MWqHuDOkQuZ6Q4MwuRy3RQe,10614218049,monthly,2023-02-02,2023-02-16,2023-02-06,paid,NaN,379.00,-10.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,False
2332,in_1MgzbXDOkQuZ6Q4MtgD84VVO,10614218049,monthly,2023-03-02,2023-03-16,2023-03-06,paid,NaN,379.00,-10.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,False
3565,in_1MsEN6DOkQuZ6Q4M8qZJhYtm,10614218049,monthly,2023-04-02,2023-04-16,2023-04-05,paid,NaN,379.00,-11.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,False
4761,in_1N36dcDOkQuZ6Q4Mjn9tAHDN,10614218049,monthly,2023-05-02,2023-05-16,2023-05-05,paid,NaN,379.00,-11.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,False
6050,in_1NELTtDOkQuZ6Q4MZuFllXR9,10614218049,monthly,2023-06-02,2023-06-09,2023-06-06,paid,NaN,379.00,-3.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,False
7363,in_1NPDpVDOkQuZ6Q4M2OCzYpQc,10614218049,monthly,2023-07-02,2023-07-09,2023-07-05,paid,NaN,379.00,-4.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,False
8645,in_1NaSWVDOkQuZ6Q4MYlwsbPwA,10614218049,monthly,2023-08-02,2023-08-09,2023-08-29,paid,successfull,384.83,20.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,True
9991,in_1NlhLKDOkQuZ6Q4MvUKrWfdA,10614218049,monthly,2023-09-02,2023-09-09,2023-09-29,paid,successfull,384.83,20.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,True
11287,in_1NwZdBDOkQuZ6Q4Mb2CcNHkK,10614218049,monthly,2023-10-02,2023-10-09,2023-11-06,paid,successfull,379.00,28.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,True
12577,in_1O7oQUDOkQuZ6Q4MKMB77v8t,10614218049,monthly,2023-11-02,2023-11-09,2023-12-08,paid,successfull,379.00,29.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,31.0,30-39,True
13876,in_1OIgn3DOkQuZ6Q4M0ND6l9gV,10614218049,monthly,2023-12-02,2023-12-09,2024-01-02,paid,successfull,199.00,24.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,32.0,30-39,True
14673,in_1OPLcgDOkQuZ6Q4M2H8HIDGe,10614218049,final,2023-12-20,2023-12-30,2024-01-25,paid,successfull,199.00,26.0,...,1991-11-24,silver,"8,000 - 8,499",False,7 - 12,0 - 499,0 - 499,32.0,30-39,True

In [1395]:
# What perc of customer who delay monthly payment, also delay final payment?
len(cust_delay_both) / len(monthly_delay_cust)

0.2711864406779661

In [1396]:
merged_df.groupby('customer_id')['delay_bool'].sum()

customer_id
66501.0        1
85201.0        0
399251.0       0
1492101.0      0
1774201.0      0
              ..
534396201.0    0
536356251.0    0
536778501.0    0
537876551.0    0
596002251.0    0
Name: delay_bool, Length: 2260, dtype: int64

In [1397]:
merged_df.groupby('customer_id')['delay_bool'].sum().sort_values()

customer_id
273546151.0     0
340040451.0     0
339015001.0     0
338363851.0     0
338311407.0     0
               ..
384849851.0     8
185115651.0     8
73799151.0      8
296861251.0    11
199305351.0    12
Name: delay_bool, Length: 2260, dtype: int64

In [1398]:
delayed_cust = (merged_df.groupby('customer_id')['delay_bool'].sum()).reset_index()
delayed_cust = delayed_cust[delayed_cust['delay_bool'] > 0]
delayed_cust.rename(columns={'delay_bool' : 'delay_frq'}, inplace = True)
delayed_cust

      customer_id  delay_frq
0         66501.0          1
5       2136301.0          1
16      6741001.0          1
20      8062051.0          1
23      8594551.0          5
...           ...        ...
2185  502302872.0          2
2186  502330290.0          3
2197  504273651.0          1
2218  512046651.0          1
2229  517969701.0          1

[559 rows x 2 columns]

In [1433]:
delayed_cust['delay_frq'].value_counts() / delayed_cust.shape[0]

delay_frq
1     0.703041
2     0.118068
3     0.067979
4     0.039356
5     0.023256
6     0.019678
7     0.019678
8     0.005367
12    0.001789
11    0.001789
Name: count, dtype: float64

In [1400]:
merged_df[merged_df['customer_id'] == 199305351.0].sort_values('invoice_date')

,invoice_id,deal_id,invoice_type,invoice_date,invoice_due_date,paid_date,invoice_status,dunning_status,invoice_amount,delay_in_days,...,date_of_birth,loyalty_status,schufa_group,deposit,deal_term_group,deal_monthly_amount_group,invoice_amount_group,age,age_group,delay_bool
210,in_1MNe79DOkQuZ6Q4MveGnhQW4,8292620106,monthly,2023-01-07,2023-01-21,2023-01-24,paid,successfull,379.0,3.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
1345,in_1MYssVDOkQuZ6Q4Mzlveqdug,8292620106,monthly,2023-02-07,2023-02-21,2023-02-23,paid,successfull,379.0,2.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
2538,in_1Mj2CTDOkQuZ6Q4McOJacdhH,8292620106,monthly,2023-03-07,2023-03-21,2023-03-22,paid,successfull,379.0,1.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
3747,in_1MuGyUDOkQuZ6Q4M1tZpOdEO,8292620106,monthly,2023-04-07,2023-04-21,2023-04-25,paid,successfull,379.0,4.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
4989,in_1N59IODOkQuZ6Q4Mwn0NZwas,8292620106,monthly,2023-05-07,2023-05-21,2023-05-23,paid,successfull,379.0,2.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
6272,in_1NGO6qDOkQuZ6Q4MCTHQ2Eun,8292620106,monthly,2023-06-07,2023-06-14,2023-06-26,paid,successfull,379.0,12.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
7589,in_1NRGL2DOkQuZ6Q4MxGUt1pTw,8292620106,monthly,2023-07-07,2023-07-14,2023-07-28,paid,successfull,379.0,14.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
8867,in_1NcVApDOkQuZ6Q4MGVsHW3EZ,8292620106,monthly,2023-08-07,2023-08-14,2023-08-29,paid,successfull,379.0,15.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
10210,in_1NnjuODOkQuZ6Q4MQPodXneH,8292620106,monthly,2023-09-07,2023-09-14,2023-09-25,paid,successfull,379.0,11.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
11508,in_1NycCADOkQuZ6Q4MxiLU6m1Z,8292620106,monthly,2023-10-07,2023-10-14,2023-10-19,paid,successfull,379.0,5.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
12799,in_1O9qycDOkQuZ6Q4MHCB5P5JR,8292620106,monthly,2023-11-07,2023-11-14,2023-11-30,paid,successfull,379.0,16.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,47.0,40-49,True
14101,in_1OKjJRDOkQuZ6Q4M1LDXfvVE,8292620106,monthly,2023-12-07,2023-12-14,2023-12-27,paid,successfull,379.0,13.0,...,1975-11-13,gold,"9,750 - 10000",False,18 - 24,0 - 499,0 - 499,48.0,40-49,True

#### Schufa_group, 'age_group'

In [1401]:
pd.pivot_table(merged_df, index='schufa_group', columns='age_group', values='delay_bool', aggfunc='sum')

age_group      10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89
schufa_group
0 - 6,999          0      2      1     10      2      0      0      0
7,000 - 7,999      0     10     13      1      0      1      0      0
8,000 - 8,499      0     15     28      8      6      0      0      0
8,500 - 8,999      0     28     25     27     11      0      0      0
9,000 - 9,249      0     13     14     14      6      5      1      0
9,250 - 9,499      0     37     28     25      5     11      1      0
9,500 - 9,749      0     36     39     34     16      3      6      0
9,750 - 10000      0     23     52     89     75     38     12      0

In [1402]:
pd.pivot_table(merged_df, index='schufa_group', columns='age_group', values='delay_bool', aggfunc='count')

age_group      10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89
schufa_group
0 - 6,999          0     13      2     23     12     12      0      0
7,000 - 7,999      3     39     69     56      5      8      0      0
8,000 - 8,499      0     76    110     54     29      4      0      0
8,500 - 8,999      0    173    188    184    132     19      7      0
9,000 - 9,249      0    120    214     99     18     35      2      0
9,250 - 9,499      0    285    358    170     90     38      7      0
9,500 - 9,749      0    473    787    486    325     92     21      0
9,750 - 10000      0    344   1439   1925   1737    762    150      0

In [1403]:
(pd.pivot_table(merged_df, index='schufa_group', columns='age_group', values='delay_bool', aggfunc='sum') / pd.pivot_table(merged_df, index='schufa_group', columns='age_group', values='delay_bool', aggfunc='count')) * 100

age_group,10-19,20-29,30-39,40-49,50-59,60-69,70-79,80-89
schufa_group,,,,,,,,
"0 - 6,999",NaN,15.384615,50.000000,43.478261,16.666667,0.000000,NaN,NaN
"7,000 - 7,999",0.0,25.641026,18.840580,1.785714,0.000000,12.500000,NaN,NaN
"8,000 - 8,499",NaN,19.736842,25.454545,14.814815,20.689655,0.000000,NaN,NaN
"8,500 - 8,999",NaN,16.184971,13.297872,14.673913,8.333333,0.000000,0.000000,NaN
"9,000 - 9,249",NaN,10.833333,6.542056,14.141414,33.333333,14.285714,50.000000,NaN
"9,250 - 9,499",NaN,12.982456,7.821229,14.705882,5.555556,28.947368,14.285714,NaN
"9,500 - 9,749",NaN,7.610994,4.955527,6.995885,4.923077,3.260870,28.571429,NaN
"9,750 - 10000",NaN,6.686047,3.613621,4.623377,4.317789,4.986877,8.000000,NaN

#### Schufa group and invoice amount

In [1404]:
pd.pivot_table(merged_df, index='schufa_group', columns='invoice_amount_group', values='delay_bool', aggfunc='sum')

invoice_amount_group  0 - 499  500 - 999  1,000 - 1,499  1,500 - 1,999  >1,999
schufa_group
0 - 6,999                   6          7              0              0       2
7,000 - 7,999              11          7              1              2       4
8,000 - 8,499              35         15              4              1       2
8,500 - 8,999              31         41              7              2      10
9,000 - 9,249              21         24              2              1       5
9,250 - 9,499              37         33             25              4       8
9,500 - 9,749              55         51              9              7      12
9,750 - 10000             133        100             22             10      24

In [1405]:
pd.pivot_table(merged_df, index='schufa_group', columns='invoice_amount_group', values='delay_bool', aggfunc='count')

invoice_amount_group  0 - 499  500 - 999  1,000 - 1,499  1,500 - 1,999  >1,999
schufa_group
0 - 6,999                  31         29              0              0       2
7,000 - 7,999              72         89              2              7      10
8,000 - 8,499             169         90              5              7       2
8,500 - 8,999             302        316             54             22      11
9,000 - 9,249             225        234             23              1       5
9,250 - 9,499             490        378             65              5      10
9,500 - 9,749            1177        817            144             16      30
9,750 - 10000            3401       2556            293             55      52

In [1406]:
(pd.pivot_table(merged_df, index='schufa_group', columns='invoice_amount_group', values='delay_bool', aggfunc='sum') / pd.pivot_table(merged_df, index='schufa_group', columns='invoice_amount_group', values='delay_bool', aggfunc='count')) * 100

invoice_amount_group,0 - 499,500 - 999,"1,000 - 1,499","1,500 - 1,999",">1,999"
schufa_group,,,,,
"0 - 6,999",19.354839,24.137931,NaN,NaN,100.000000
"7,000 - 7,999",15.277778,7.865169,50.000000,28.571429,40.000000
"8,000 - 8,499",20.710059,16.666667,80.000000,14.285714,100.000000
"8,500 - 8,999",10.264901,12.974684,12.962963,9.090909,90.909091
"9,000 - 9,249",9.333333,10.256410,8.695652,100.000000,100.000000
"9,250 - 9,499",7.551020,8.730159,38.461538,80.000000,80.000000
"9,500 - 9,749",4.672897,6.242350,6.250000,43.750000,40.000000
"9,750 - 10000",3.910615,3.912363,7.508532,18.181818,46.153846

### invoice amount and age group

In [1407]:
pd.pivot_table(merged_df, index='invoice_amount_group', columns='age_group', values='delay_bool', aggfunc='sum')

age_group             10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89
invoice_amount_group
0 - 499                   0     72    128     96     70     29      9      0
500 - 999                 0     66     81    115     55     31     12      0
1,000 - 1,499             0     23     31     21     13      3      1      0
1,500 - 1,999             0      5     13     12      5      4      0      0
>1,999                    0     22     20     25     14      3      3      0

In [1408]:
pd.pivot_table(merged_df, index='invoice_amount_group', columns='age_group', values='delay_bool', aggfunc='count')

age_group             10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89
invoice_amount_group
0 - 499                   3    962   2065   1663   1478    579    151      0
500 - 999                 4    746   1834   2039   1517    642     73      5
1,000 - 1,499             0    132    312    324    209     61      6      0
1,500 - 1,999             0     19     45     64     44     13      1      0
>1,999                    0     34     42     55     30      8      4      0

In [1409]:
(pd.pivot_table(merged_df, index='invoice_amount_group', columns='age_group', values='delay_bool', aggfunc='sum') / pd.pivot_table(merged_df, index='invoice_amount_group', columns='age_group', values='delay_bool', aggfunc='count')) * 100

age_group,10-19,20-29,30-39,40-49,50-59,60-69,70-79,80-89
invoice_amount_group,,,,,,,,
0 - 499,0.0,7.484407,6.198547,5.772700,4.736130,5.008636,5.960265,NaN
500 - 999,0.0,8.847185,4.416576,5.640020,3.625577,4.828660,16.438356,0.0
"1,000 - 1,499",NaN,17.424242,9.935897,6.481481,6.220096,4.918033,16.666667,NaN
"1,500 - 1,999",NaN,26.315789,28.888889,18.750000,11.363636,30.769231,0.000000,NaN
">1,999",NaN,64.705882,47.619048,45.454545,46.666667,37.500000,75.000000,NaN

### loyalty status and schufa score

In [1410]:
pd.pivot_table(merged_df, index='schufa_group', columns='loyalty_status', values='delay_bool', aggfunc='sum')

/Users/bhushanborude/Desktop/Projects/Python/Python for Machine Learning & Data Science MasterclasS/.venv/lib/python3.11/site-packages/IPython/core/displayhook.py:281: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

loyalty_status  gold  platinum  silver
schufa_group
0 - 6,999          5         6       3
7,000 - 7,999     16         4       2
8,000 - 8,499     29        12      15
8,500 - 8,999     52        26       9
9,000 - 9,249     26         8      10
9,250 - 9,499     65        27       7
9,500 - 9,749     62        37      25
9,750 - 10000    168        64      41

In [1411]:
pd.pivot_table(merged_df, index='schufa_group', columns='loyalty_status', values='delay_bool', aggfunc='count')

loyalty_status  gold  platinum  silver
schufa_group
0 - 6,999         42        12       7
7,000 - 7,999    102        71       4
8,000 - 8,499    179        62      30
8,500 - 8,999    391       253      53
9,000 - 9,249    320       102      48
9,250 - 9,499    697       179      60
9,500 - 9,749   1472       473     215
9,750 - 10000   4207      1664     430

In [1412]:
(pd.pivot_table(merged_df, index='schufa_group', columns='loyalty_status', values='delay_bool', aggfunc='sum') / pd.pivot_table(merged_df, index='schufa_group', columns='loyalty_status', values='delay_bool', aggfunc='count')) * 100

loyalty_status       gold   platinum     silver
schufa_group
0 - 6,999       11.904762  50.000000  42.857143
7,000 - 7,999   15.686275   5.633803  50.000000
8,000 - 8,499   16.201117  19.354839  50.000000
8,500 - 8,999   13.299233  10.276680  16.981132
9,000 - 9,249    8.125000   7.843137  20.833333
9,250 - 9,499    9.325681  15.083799  11.666667
9,500 - 9,749    4.211957   7.822410  11.627907
9,750 - 10000    3.993344   3.846154   9.534884

### loyalty status and invoice amount

In [1413]:
pd.pivot_table(merged_df, index='invoice_amount_group', columns='loyalty_status', values='delay_bool', aggfunc='sum')

loyalty_status        gold  platinum  silver
invoice_amount_group
0 - 499                261        43      71
500 - 999              183       125      29
1,000 - 1,499           46        35      11
1,500 - 1,999           15        13      10
>1,999                  38        23      18

In [1414]:
pd.pivot_table(merged_df, index='invoice_amount_group', columns='loyalty_status', values='delay_bool', aggfunc='count')

loyalty_status        gold  platinum  silver
invoice_amount_group
0 - 499               5419       699     720
500 - 999             3706      2890     219
1,000 - 1,499          251       748      37
1,500 - 1,999           44       127      12
>1,999                  59        79      20

In [1415]:
(pd.pivot_table(merged_df, index='invoice_amount_group', columns='loyalty_status', values='delay_bool', aggfunc='sum') / pd.pivot_table(merged_df, index='invoice_amount_group', columns='loyalty_status', values='delay_bool', aggfunc='count')) * 100

loyalty_status             gold   platinum     silver
invoice_amount_group
0 - 499                4.816387   6.151645   9.861111
500 - 999              4.937938   4.325260  13.242009
1,000 - 1,499         18.326693   4.679144  29.729730
1,500 - 1,999         34.090909  10.236220  83.333333
>1,999                64.406780  29.113924  90.000000

In [1416]:
merged_df[merged_df['invoice_type'] == 'monthly']['invoice_amount'].max()

8040.0

In [1417]:
merged_df[merged_df['deal_id'] == 10945456929]

,invoice_id,deal_id,invoice_type,invoice_date,invoice_due_date,paid_date,invoice_status,dunning_status,invoice_amount,delay_in_days,...,date_of_birth,loyalty_status,schufa_group,deposit,deal_term_group,deal_monthly_amount_group,invoice_amount_group,age,age_group,delay_bool
167,in_1MNOtcHfRoBp5g8KrjPykQB4,10945456929,monthly,2023-01-07,2023-01-21,2023-01-11,paid,NaN,1608.00,-10.0,...,1986-04-21,platinum,"7,000 - 7,999",True,7 - 12,"1,500 - 1,999","1,500 - 1,999",36.0,30-39,False
1299,in_1MYdglHfRoBp5g8KeN1pRMzG,10945456929,monthly,2023-02-07,2023-02-21,2023-07-04,paid,successfull,1573.05,133.0,...,1986-04-21,platinum,"7,000 - 7,999",True,7 - 12,"1,500 - 1,999","1,500 - 1,999",36.0,30-39,True
2489,in_1Min0wHfRoBp5g8K8I6TFadr,10945456929,monthly,2023-03-07,2023-03-21,2023-07-04,paid,successfull,1608.00,105.0,...,1986-04-21,platinum,"7,000 - 7,999",True,7 - 12,"1,500 - 1,999","1,500 - 1,999",36.0,30-39,True
3505,in_1MrMWXHfRoBp5g8K0DsxbZ5b,10945456929,monthly,2023-03-30,2023-04-13,2023-07-04,paid,successfull,1232.80,82.0,...,1986-04-21,platinum,"7,000 - 7,999",True,7 - 12,"1,500 - 1,999","1,000 - 1,499",36.0,30-39,True
3935,in_1MvkFvHfRoBp5g8K2LkaaTZn,10945456929,monthly,2023-04-11,2023-04-25,2023-04-11,paid,NaN,8040.00,-14.0,...,1986-04-21,platinum,"7,000 - 7,999",True,7 - 12,"1,500 - 1,999",">1,999",36.0,30-39,False
4953,in_1N4u64HfRoBp5g8KzisrmCge,10945456929,monthly,2023-05-07,2023-05-21,2023-05-10,paid,NaN,1608.00,-11.0,...,1986-04-21,platinum,"7,000 - 7,999",True,7 - 12,"1,500 - 1,999","1,500 - 1,999",37.0,30-39,False

### Schufa score and deal amount

In [1418]:
pd.pivot_table(merged_df, index='schufa_group', columns='deal_monthly_amount_group', values='delay_bool', aggfunc='sum')

deal_monthly_amount_group,0 - 499,500 - 999,"1,000 - 1,499","1,500 - 1,999","2,000 - 2,999","3,000 - 3,999"
schufa_group,,,,,,
"0 - 6,999",9,6,0,0,0,0
"7,000 - 7,999",10,12,0,3,0,0
"8,000 - 8,499",33,24,0,0,0,0
"8,500 - 8,999",36,46,8,1,0,0
"9,000 - 9,249",25,27,1,0,0,0
"9,250 - 9,499",39,39,27,2,0,0
"9,500 - 9,749",56,69,6,1,2,0
"9,750 - 10000",129,131,19,1,5,4

In [1419]:
pd.pivot_table(merged_df, index='schufa_group', columns='deal_monthly_amount_group', values='delay_bool', aggfunc='count')

deal_monthly_amount_group,0 - 499,500 - 999,"1,000 - 1,499","1,500 - 1,999","2,000 - 2,999","3,000 - 3,999"
schufa_group,,,,,,
"0 - 6,999",38,24,0,0,0,0
"7,000 - 7,999",69,98,1,12,0,0
"8,000 - 8,499",168,101,0,4,0,0
"8,500 - 8,999",311,320,53,21,0,0
"9,000 - 9,249",217,249,22,0,0,0
"9,250 - 9,499",466,416,64,2,0,0
"9,500 - 9,749",1144,893,130,6,11,0
"9,750 - 10000",3266,2782,271,22,5,11

In [1420]:
(pd.pivot_table(merged_df, index='schufa_group', columns='deal_monthly_amount_group', values='delay_bool', aggfunc='sum') / pd.pivot_table(merged_df, index='schufa_group', columns='deal_monthly_amount_group', values='delay_bool', aggfunc='count')) * 100

deal_monthly_amount_group,0 - 499,500 - 999,"1,000 - 1,499","1,500 - 1,999","2,000 - 2,999","3,000 - 3,999"
schufa_group,,,,,,
"0 - 6,999",23.684211,25.000000,NaN,NaN,NaN,NaN
"7,000 - 7,999",14.492754,12.244898,0.000000,25.000000,NaN,NaN
"8,000 - 8,499",19.642857,23.762376,NaN,0.000000,NaN,NaN
"8,500 - 8,999",11.575563,14.375000,15.094340,4.761905,NaN,NaN
"9,000 - 9,249",11.520737,10.843373,4.545455,NaN,NaN,NaN
"9,250 - 9,499",8.369099,9.375000,42.187500,100.000000,NaN,NaN
"9,500 - 9,749",4.895105,7.726764,4.615385,16.666667,18.181818,NaN
"9,750 - 10000",3.949786,4.708843,7.011070,4.545455,100.000000,36.363636

In [1421]:
merged_df['due_day'] = merged_df['invoice_due_date'].dt.day

### Due Day

In [1422]:
bins = [0, 5, 10, 15, 20, 25, 31]
labels = ['1-5', '6-10', '11-15', '16-20', '21-25', '26-31']

# Create the binned column
merged_df['due_day_group'] = pd.cut(merged_df['due_day'], bins=bins, labels=labels, right=True, include_lowest=True)

In [1423]:
merged_df.groupby(['due_day_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/3658199971.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df.groupby(['due_day_group'])['invoice_id'].count()

due_day_group
1-5      2496
6-10     2112
11-15    2331
16-20    2353
21-25    2790
26-31    3172
Name: invoice_id, dtype: int64

In [1424]:
merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['due_day_group'])['invoice_id'].count()

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/1755943487.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['due_day_group'])['invoice_id'].count()

due_day_group
1-5      123
6-10     129
11-15    163
16-20    148
21-25    210
26-31    213
Name: invoice_id, dtype: int64

In [1425]:
(merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['due_day_group'])['invoice_id'].count() / merged_df.groupby(['due_day_group'])['invoice_id'].count()) * 100

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/2084791489.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  (merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['due_day_group'])['invoice_id'].count() / merged_df.groupby(['due_day_group'])['invoice_id'].count()) * 100

due_day_group
1-5      4.927885
6-10     6.107955
11-15    6.992707
16-20    6.289843
21-25    7.526882
26-31    6.715006
Name: invoice_id, dtype: float64

In [1426]:
bins = [0, 2, 7, 12, 17, 22, 27, 32]
labels = ['1-2', '3-7', '8-12', '13-17', '18-22', '23-27', '28-31']

# Create the binned column
merged_df['due_day_group_02'] = pd.cut(merged_df['due_day'], bins=bins, labels=labels, right=False, include_lowest=True)

# Manually adjust the labels for days 1-2 and 28-31 to '28-2'
# merged_df['due_day_group_02'] = merged_df['due_day_group_02'].replace({'1-2': '28-2', '28-31': '28-2'})

In [1427]:
(merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['due_day_group_02'])['invoice_id'].count() / merged_df.groupby(['due_day_group_02'])['invoice_id'].count()) * 100

/var/folders/mm/7pk605ps3qq2x1rkzvj4r6pc0000gn/T/ipykernel_54626/198264003.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  (merged_df[(merged_df['delay_in_days'] > 0) | (pd.isnull(merged_df['delay_in_days']))].groupby(['due_day_group_02'])['invoice_id'].count() / merged_df.groupby(['due_day_group_02'])['invoice_id'].count()) * 100

due_day_group_02
1-2      6.019417
3-7      4.571429
8-12     6.894841
13-17    6.872038
18-22    6.296296
23-27    7.622642
28-31    6.576475
Name: invoice_id, dtype: float64

### schifa group and due_day_group

In [1428]:
pd.pivot_table(merged_df, index='schufa_group', columns='due_day_group_02', values='delay_bool', aggfunc='sum')

due_day_group_02  1-2  3-7  8-12  13-17  18-22  23-27  28-31
schufa_group
0 - 6,999           1    0     5      3      1      1      4
7,000 - 7,999       2    1     2      6      7      6      1
8,000 - 8,499       1    7    11      8     17      6      7
8,500 - 8,999       3    6     6     30      6     15     25
9,000 - 9,249       4    3    12      8     13      9      4
9,250 - 9,499       2    4    17     11     29     18     26
9,500 - 9,749       5   20    14     13     14     40     28
9,750 - 10000      11   47    36     60     35     58     42

In [1429]:
pd.pivot_table(merged_df, index='schufa_group', columns='due_day_group_02', values='delay_bool', aggfunc='count')

due_day_group_02  1-2   3-7  8-12  13-17  18-22  23-27  28-31
schufa_group
0 - 6,999           3    11     9      4      8      9     18
7,000 - 7,999       6    25    18     33     45     20     33
8,000 - 8,499       7    34    45     59     55     32     41
8,500 - 8,999      19    91    75    134     92    127    167
9,000 - 9,249      16    54    77     91     89    100     61
9,250 - 9,499      23   139    92    173    168    187    166
9,500 - 9,749     101   346   286    326    278    438    409
9,750 - 10000     230  1095   848   1068   1002   1032   1082

In [1430]:
(pd.pivot_table(merged_df, index='schufa_group', columns='due_day_group_02', values='delay_bool', aggfunc='sum') / pd.pivot_table(merged_df, index='schufa_group', columns='due_day_group_02', values='delay_bool', aggfunc='count')) * 100

due_day_group_02,1-2,3-7,8-12,13-17,18-22,23-27,28-31
schufa_group,,,,,,,
"0 - 6,999",33.333333,0.000000,55.555556,75.000000,12.500000,11.111111,22.222222
"7,000 - 7,999",33.333333,4.000000,11.111111,18.181818,15.555556,30.000000,3.030303
"8,000 - 8,499",14.285714,20.588235,24.444444,13.559322,30.909091,18.750000,17.073171
"8,500 - 8,999",15.789474,6.593407,8.000000,22.388060,6.521739,11.811024,14.970060
"9,000 - 9,249",25.000000,5.555556,15.584416,8.791209,14.606742,9.000000,6.557377
"9,250 - 9,499",8.695652,2.877698,18.478261,6.358382,17.261905,9.625668,15.662651
"9,500 - 9,749",4.950495,5.780347,4.895105,3.987730,5.035971,9.132420,6.845966
"9,750 - 10000",4.782609,4.292237,4.245283,5.617978,3.493014,5.620155,3.881701

# deal monthly amount and due_day_group

In [1431]:
(pd.pivot_table(merged_df, index='deal_monthly_amount_group', columns='due_day_group_02', values='delay_bool', aggfunc='sum') / pd.pivot_table(merged_df, index='deal_monthly_amount_group', columns='due_day_group_02', values='delay_bool', aggfunc='count')) * 100

due_day_group_02,1-2,3-7,8-12,13-17,18-22,23-27,28-31
deal_monthly_amount_group,,,,,,,
0 - 499,5.045872,3.225806,4.830918,6.569343,5.893720,7.569386,5.959684
500 - 999,7.392996,5.532954,7.247796,7.340174,5.764411,7.356508,6.804281
"1,000 - 1,499",2.702703,3.797468,15.172414,4.166667,10.169492,8.205128,8.187135
"1,500 - 1,999",0.000000,12.500000,0.000000,10.000000,20.000000,20.000000,0.000000
"2,000 - 2,999",NaN,NaN,100.000000,NaN,33.333333,11.111111,25.000000
"3,000 - 3,999",NaN,NaN,40.000000,20.000000,NaN,NaN,100.000000

### invoice amount and due day group

In [1432]:
(pd.pivot_table(merged_df, index='invoice_amount_group', columns='due_day_group_02', values='delay_bool', aggfunc='sum') / pd.pivot_table(merged_df, index='invoice_amount_group', columns='due_day_group_02', values='delay_bool', aggfunc='count')) * 100

due_day_group_02,1-2,3-7,8-12,13-17,18-22,23-27,28-31
invoice_amount_group,,,,,,,
0 - 499,5.194805,3.184713,5.704698,6.585789,6.244261,6.687898,6.688963
500 - 999,5.485232,5.333333,5.926724,5.367965,4.665493,5.323869,4.851974
"1,000 - 1,499",5.128205,3.750000,11.688312,10.062893,10.179641,10.714286,6.779661
"1,500 - 1,999",0.000000,8.510638,18.181818,27.272727,33.333333,38.461538,16.216216
">1,999",80.000000,36.842105,61.111111,35.483871,45.000000,60.000000,51.428571